<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="co.com.ceiba.patternadapter.ui.fragments.HomeFragment"
        android:label="Mis Eventos"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="co.com.ceiba.patternadapter.ui.fragments.CreateEventFragment"
        android:label="@string/create_event"
        tools:layout="@layout/fragment_create_event" />
</navigation>