<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:id="@+id/contentEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/shape_event">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Cita medica"
            android:textSize="24dp"
            android:paddingLeft="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="20dp">
            <TextView
                android:id="@+id/startEvent"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tool:text="2020/09/21 8:00 AM"/>

            <TextView
                android:id="@+id/endEvent"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tool:text="2020/09/21 8:00 AM"/>
        </LinearLayout>
        <TextView
            android:id="@+id/eventPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="Clinica Medellin"
            android:textSize="20dp"
            android:paddingLeft="20dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>